# BANCO (SQL SERVER)
DB_DIALECT=mssql
DB_HOST=192.168.0.100
DB_PORT=1433
DB_NAME=DEMONSTRACAO
DB_USER=DEMONSTRACAO
DB_PASSWORD=hs@demo@hs
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_IDLE_MS=30000
DB_REQUEST_TIMEOUT_MS=30000

# API
API_PORT=3001
API_BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# AUTH
JWT_SECRET=Yn5nAyle3EZMsMhy+P22W5gFHaxgwKxV55R84NQ77HM=
JWT_EXPIRES_IN=8h
PASSWORD_HASH_ALGO=bcrypt
BCRYPT_ROUNDS=12

# LOG
LOG_LEVEL=info

# MULTIEMPRESA
DEFAULT_COD_EMPRESA=1
